<style>

    body {
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-size: 16px;
        background-color: #0000b0;
        color: #ffffff;
        padding: 3px;
    }

    #main {
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #ffffff;
        border-radius: 0 0 5px 5px;
    }

    h1 {
        font-family: Georgia, serif;
        border-bottom: 3px solid #cc9900;
        color: #ffffff;
        font-size: 30px;
    }

    #nav {
        width: 100%;
        float: left;
        margin: 0 0 1em 0;
        padding: 0;
        background-color: #FFA500;
        border-bottom: 1px solid #ccc;
    }

    #nav ul {
        list-style: none;
        width: 800px;
        margin: 0 auto;
        padding: 0;
    }

    li.ui {
        float: left;
    	list-style-type:none
    }

    li.ui a.one {
        display: block;
        padding: 8px 15px;
        text-decoration: none;
        font-weight: bold;
        color: #0000b0;
        border-right: 1px solid #ccc;

    }

    li.ui:first-child a {
        border-left: 1px solid #ccc;
    }

    li.ui a.one:hover {
        color: #ffffff;
        background-color: #cc9900;
    }

    a {
        color: lawngreen;
    }

    a.one:link, a.one:visited {
        display: block;
        width: 201px;
        font-weight: bold;
        color: #ffffff;
        background-color: #FFA500;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
    }

    a.one:hover, a.one:active {
        background-color: #7A991A;
    }
</style>

<html>
	<body>

		<a href="/home/">Home</a>
		<a href="/report/">Reports</a>
		<a href="/yourreports/">Your Reports</a>
		<a href="/search/">Search Reports</a>
		<a href="{% url 'inbox_list' %}">Inbox</a>
		<a href="/givepermissions/">Grant Permissions</a>
		

		{% if userIsSiteManager %}
		    <a href="/suspension/">Suspend accounts</a>
		{% endif %}
		{% if user.is_authenticated %}
		    <a href="/logout/">Logout</a>
		{% else %}
		    <a href="/login/?next={{ request.path }}">Login</a>
		{% endif %}

		{% block content %}
		{% endblock %}

	</body>
</html>


